<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-----------r-nav bar------------------->
    <section  id="header">
        <a href="#"><img src="images/logo.png" class="logo"></a>

        <div>
            <ul id="navbar" >
               <li><a   href="index.html">Home</a></li>
               <li><a  href="shop.html">Shop</a></li>
               <li><a  href="blog.html">Blog</a></li>
               <li><a  href="about.html">About</a></li>
               <li><a   href="contact.html">Contact</a></li>
               <li><a  class="active" href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>
    <!---------nav bar----------------------->
    <!------------body----------------------->
    <section id="page-header" class="cart-header">
        
        <h2>#cart</h2>
        <p> Add your coupon & save upto 70%</p>
    </section>
    <!--------------body---------------->

    <!--------------------footer-------------------->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png">
            <h4>Contact</h4>
            <p><strong>Address:</strong> #30/31,3rd Street SVM Nagar</p>
            <p><strong>Phone:</strong> +91 1234567891 / +01 1000000001</p>
            <p><strong>Hour:</strong> 10.00 am - 9.00 pm , Mon - Sat</p>
            <div class="follow">
                <h6>follow Us</h6>
                 <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>                
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#"> About Us</a>
             <a href="#"> Delivery information</a>
              <a href="#"> Privacy Policy</a>
               <a href="#"> Trems & Condition</a>
                <a href="#"> Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#"> Sign up</a>
             <a href="#"> View Cart</a>
              <a href="#"> My Wishlist</a>
               <a href="#"> Track My Order</a>
                <a href="#"> Help</a>
        </div>
        <div class="col install">
           <h4>Install App</h4>
           <p>From App Store or Google Play</p>
           <div class="row">
            <img src="images/playstore.png">
            <img  class="one" src="images/applestore.png">
           </div>
            <p>secured Payment Gateway</p>
            <img class="two" src="images/pay.jpg">
        </div>

        <div class="copyright">
             <p> @ 2026, Tech etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
    <!-------------------footer------------------->
   


    <script src="script.js"></script>
</body>
</html>