<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-----------r-nav bar------------------->
    <section  id="header">
        <a href="#"><img src="images/logo.png" class="logo"></a>

        <div>
            <ul id="navbar" >
               <li><a   href="index.html">Home</a></li>
               <li><a  href="shop.html">Shop</a></li>
               <li><a  href="blog.html">Blog</a></li>
               <li><a  href="about.html">About</a></li>
               <li><a  class="active" href="contact.html">Contact</a></li>
               <li><a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>
    <!---------nav bar----------------------->
    <!------------body----------------------->
    <section id="page-header" class="cart-header">
        
        <h2>#Let's__talk</h2>
        <p> Tap. Type. We’ve got you</p>
    </section>
    <!--------------body---------------->
    <section id="contact-detials" class="section-p1">
        <div class="detials">
            <span>Get in Touch</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head office</h3>
            <div>
                <li>
                    <h6><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-388q54-50 84-80t47-50q16-20 22.5-37t6.5-37q0-36-26-62t-62-26q-21 0-40.5 8.5T480-648q-12-15-31-23.5t-41-8.5q-36 0-62 26t-26 62q0 21 6 37t22 36q17 20 46 50t86 81Zm0 202q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg></h6>
                    <p>No: 100/101 Main road, Paris</p>
                </li>
                 <li>
                    <h6><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg></h6>
                    <p>clothingbrand143@gmail.com</p>
                </li>
                 <li>
                    <h6><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg></h6>
                    <p>Contact +91 9614325885 / +91 1234567891</p>
                </li>
                 <li>
                    <h6><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-80q-75 0-140.5-28.5t-114-77q-48.5-48.5-77-114T120-440q0-75 28.5-140.5t77-114q48.5-48.5 114-77T480-800q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-440q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-80Zm0-360Zm112 168 56-56-128-128v-184h-80v216l152 152ZM224-866l56 56-170 170-56-56 170-170Zm512 0 170 170-56 56-170-170 56-56ZM480-160q117 0 198.5-81.5T760-440q0-117-81.5-198.5T480-720q-117 0-198.5 81.5T200-440q0 117 81.5 198.5T480-160Z"/></svg></h6>
                    <p>Monday to Sunday 8.00am to 10.30pm</p>
                </li>
            </div>
        </div>
        <div class="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.1466494813817!2d80.09963867506535!3d13.153148210872036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5262a65c217f55%3A0x77a2b22805879fc0!2sNazareth%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1767416176938!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

    <section id="form-detials">
        <form action="">
            <span> Drop us a note</span>
            <h2>We’d love to hear from you </h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normalbtn">Submit</button>
        </form>

        <div class="people">
            <img src="images/peo1.jpg">
            <p><span>Danjean joe</span> Senior Marketing Manager <br> Phone: +91 6054237891<br>  E-mail: danjean@gmail.com</p>
        </div>
        <div class="people">
            <img src="images/peo2.jpg">
            <p><span>Sundranran Babu</span> Designing Manager <br> Phone: +91 9836417852<br>  E-mail: sundranran@gmail.com</p>
        </div>
        <div class="people">
            <img src="images/peo3.jpg">
            <p><span>Auroro Sinclar</span> Junior Marketing Manager <br> Phone: +91 6345219647<br>  E-mail: aurora@gmail.com</p>
        </div>
    </section>
    

     <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="newsinput">
            <input type="text" placeholder="Enter E-mail">
            <button class="normalbtn">sign up</button>
        </div>
    </section>
    
    
    <!--------------------footer-------------------->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png">
            <h4>Contact</h4>
            <p><strong>Address:</strong> #30/31,3rd Street SVM Nagar</p>
            <p><strong>Phone:</strong> +91 1234567891 / +01 1000000001</p>
            <p><strong>Hour:</strong> 10.00 am - 9.00 pm , Mon - Sat</p>
            <div class="follow">
                <h6>follow Us</h6>
                 <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>                
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#"> About Us</a>
             <a href="#"> Delivery information</a>
              <a href="#"> Privacy Policy</a>
               <a href="#"> Trems & Condition</a>
                <a href="#"> Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#"> Sign up</a>
             <a href="#"> View Cart</a>
              <a href="#"> My Wishlist</a>
               <a href="#"> Track My Order</a>
                <a href="#"> Help</a>
        </div>
        <div class="col install">
           <h4>Install App</h4>
           <p>From App Store or Google Play</p>
           <div class="row">
            <img src="images/playstore.png">
            <img  class="one" src="images/applestore.png">
           </div>
            <p>secured Payment Gateway</p>
            <img class="two" src="images/pay.jpg">
        </div>

        <div class="copyright">
             <p> @ 2026, Tech etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
    <!-------------------footer------------------->
   


    <script src="script.js"></script>
</body>
</html>