<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-----------r-nav bar------------------->
    <section  id="header">
        <a href="#"><img src="images/logo.png" class="logo"></a>

        <div>
            <ul id="navbar" >
               <li><a   href="index.html">Home</a></li>
               <li><a class="active" href="shop.html">Shop</a></li>
               <li><a href="blog.html">Blog</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>
    <!---------nav bar----------------------->
    <!----------------detias----------------->
    <section id="prodetials" class="section-p1">
        <div class="single-pro">
            <img src="images/p1.jpeg" width="100%" id="main-img">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="images/p1.jpeg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/p2.jpeg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/p3.jpeg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/p4.jpeg" width="100%" class="small-img">
                </div>
            </div>
        </div>
        <div class="single-pro-detials">
            <h6>Home / T-shirt</h6>
            <h4>Sun Splas Classic Tee</h4>
            <h2>₹290</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number"  value="1">
            <button class="normalbtn"> Add to Cart</button>
            <h4>Product Detials</h4>
            <span>This premium cotton T-shirt offers all-day comfort with a soft, breathable feel. Designed with a classic round neck and regular fit, it’s perfect for everyday wear. Durable stitching ensures long-lasting use, while the timeless style makes it easy to pair with any outfit.</span>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrival</h2>
        <p>Classic with Stylish Dresses</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/pp1.jfif">
                <div class="des">
                    <span>Vayolo</span>
                    <h5>Prime Cotton Tee</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>₹670</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pp2.jpg">
                <div class="des">
                    <span>Zonaxx</span>
                    <h5>Heart Drift Tee</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹800</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pp3.jfif">
                <div class="des">
                    <span>Floxa</span>
                    <h5>AeroSoft Tee</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹550</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/pp4.jfif">
                <div class="des">
                    <span>Ozaalaaa</span>
                    <h5>Hype Flex Tee</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>₹700</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
           
        </div>
       
    </section>
    <!------------------news letter------------>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="newsinput">
            <input type="text" placeholder="Enter E-mail">
            <button class="normalbtn">sign up</button>
        </div>
    </section>
    <!-------------------news letter--------------->
    <!--------------------footer-------------------->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png">
            <h4>Contact</h4>
            <p><strong>Address:</strong> #30/31,3rd Street SVM Nagar</p>
            <p><strong>Phone:</strong> +91 1234567891 / +01 1000000001</p>
            <p><strong>Hour:</strong> 10.00 am - 9.00 pm , Mon - Sat</p>
            <div class="follow">
                <h6>follow Us</h6>
                 <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>                
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#"> About Us</a>
             <a href="#"> Delivery information</a>
              <a href="#"> Privacy Policy</a>
               <a href="#"> Trems & Condition</a>
                <a href="#"> Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#"> Sign up</a>
             <a href="#"> View Cart</a>
              <a href="#"> My Wishlist</a>
               <a href="#"> Track My Order</a>
                <a href="#"> Help</a>
        </div>
        <div class="col install">
           <h4>Install App</h4>
           <p>From App Store or Google Play</p>
           <div class="row">
            <img src="images/playstore.png">
            <img  class="one" src="images/applestore.png">
           </div>
            <p>secured Payment Gateway</p>
            <img class="two" src="images/pay.jpg">
        </div>

        <div class="copyright">
             <p> @ 2026, Tech etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
    <!-------------------footer------------------->
   <script>
    var mainImg = document.getElementById("main-img");
    var smallImg = document.getElementsByClassName("small-img");

    smallImg[0].onclick = function(){
        mainImg.src =smallImg[0].src;
    }
    smallImg[1].onclick = function(){
        mainImg.src =smallImg[1].src;
    }
    smallImg[2].onclick = function(){
        mainImg.src =smallImg[2].src;
    }
    smallImg[3].onclick = function(){
        mainImg.src =smallImg[3].src;
    }

   </script>


    <script src="script.js"></script>
</body>
</html>