* {
    margin :0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;

}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    font-size: 12px;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin:15px 0 20px 0;
}
.normalbtn{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #1a1a1a;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
.whitebtn{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
.section-p1{
    padding:40px 80px;
}
.section-m1{
    margin:40px 0;
}
body{
    width: 100%;
}
/*----------nav----------------*/
#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 80px;
    background-color: #E8E1D5;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo{
    width: 80px;
    height: 80px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a
    
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
    transition: 0.3s;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:30%;
    height:2px;
    background-color: #088175;
    position:absolute;
    bottom: -4px;
    left: 20px;

}
#mobile{
    display: none;
    align-items: center;
}

/*----------------navbar----------------*/
/*----------------body------------------*/
#content1{
    position: relative;
    height:90vh;
    width: 100%;
    
    
    left: 5vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
.model{
    position:absolute;
    left: 60vw;
    
    
}
#content1 h4{
    padding-bottom: 15px;
}
#content1 h1{
    padding-bottom: 15px;
    color: #088175;
}
#content1 button{
    padding: 10px 25px;
    background-color:saddlebrown;
    color: white;
    border-radius: 50px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}
#content1 button:hover{
    background-color: #e49305;
    color: #1a1a1a;
}
/*-----------------body---------*/
/*-----------------features-------*/
#feauters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.fe-box img{
    width :150px;
    height: 150px;
    margin-bottom: 10px;
    
}
#feauters .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0,0,0,0.06);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    
}
#feauters .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(70,62,221,0.1);
}
#feauters .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #4A403A;
    background-color:antiquewhite
}
#feauters .fe-box:nth-child(2) h6{
    background-color: #088175;
    color: white;
}
#feauters .fe-box:nth-child(3) h6{
    background-color: #bc3f65;
}
#feauters .fe-box:nth-child(4) h6{
    background-color:#465b52;
    color: white;
}
#feauters .fe-box:nth-child(5) h6{
    background-color: pink;
}
#feauters .fe-box:nth-child(6) h6{
    background-color: #e6b950;
    color: white;
}
/*----------------feautures---------------*/
/*----------------products----------------*/
#product1{
    text-align: center;

}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
     width: 23%;
     min-width: 250px;
     padding: 10px 12px;
     border: 1px solid #cce7d0;
     border-radius: 25px;
     cursor: pointer;
     box-shadow: 20px 20px 30px rgb(0,0,0,0.2);
     margin: 15px 0 ;
     transition: 0.2s ease;
     position: relative;
}
#product1 .pro:hover{
     box-shadow: 20px 20px 30px rgb(0,0,0,0.6);

}
#product1 .pro img{
    width: 80%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color:#bc3f65;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: #e49305;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088175;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #E8E1D5;
    border:1px solid #cce7d0;
    color:#088175;
    bottom:20px;
    right: 10px;
    position: absolute;
} 
/*-----------------products-----------*/
/*-----------------banner--------------*/
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/banner1.webp");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 16px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: rgb(182, 52, 52);
   
}
#banner button:hover{
    background-color: #088175;
    color: #cce7d0;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url("images/ban1.jpeg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#sm-banner .banner-box h4{
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}
#sm-banner .banner-box h2{
    color: #fff;
    font-size: 27px;
    font-weight: 800;
}
#sm-banner .banner-box span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #096853;
    border: 1px solid #4A403A;
}
#sm-banner .banner-box2{
    background-image: url("images/bann2.jpeg");
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url("images/sky (1).jpeg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: #cce7d0;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #e8a007;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .banner-box2{
    background-image: url("images/perthsanta.jpeg");
}
#banner3 .banner-box3{
     background-image: url("images/ban5.jpeg");
}
/*-----------------------banner-------------------*/
/*---------------------newsletter------------------*/
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/darkbann.avif");
    
    background-position: 20% 30%;
    background-color: #1a1a1a;
}
#newsletter .newsinput{
    display: flex;
    width: 40%;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #cce7d0;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #343d36;
}
#newsletter p span{
    color: #e49305;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border:1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #4A403A;
    color: #cce7d0;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/*------------------------------news letter-----------------*/
/*---------------------------footer------------------------*/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
.install img{
    width: 20vw;
    height: 20vh;
    cursor: pointer;
}
.install .one{
    width: 20vw;
    height: 22vh;
}
.install .two{
    width: 40vw;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    
}
footer a{
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #1a1a1a;
    
}
footer .follow{
    margin-top: 20px;
}
footer .follow h6{
    margin-bottom: 20px;
}
footer .follow i{
    color: #1a1a1a;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover{
    color: #971e02;
}
footer a:hover{
    color: #bc3f65;
}
footer .copyright{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
/*------------------------footer---------------------*/

/*------------------------Start Media Query----------*/
/*------------------------shop.html------------------*/
#page-header{
    background-image: url("images/shopban.jpg");
    width:100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#page-header h2,
#page-header p{
    color: #cce7d0;
}

#pagination{
    gap: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
}
#pagination  a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px, 20px;
    border-radius: 6px;
    color: #cce7d0;
    font-weight: 600;
    width: 32px;
    height: 32px;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    font-size: 14px;
}
/*------------------shop.html------------*/
/*-----------------sproduct--------------*/
#prodetials{
    display: flex;
    margin-top: 20px;
}
#prodetials .single-pro{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;

}

.small-img-col{
    margin-top: 20px;
    cursor: pointer;
}
#prodetials .single-pro-detials{
    width: 50%;
    padding-top: 30px;
}
#prodetials .single-pro-detials h4{
    padding: 40px 0 20px 0;
}
#prodetials .single-pro-detials h2{
    font-size: 26px;

}
#prodetials .single-pro-detials select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetials .single-pro-detials input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 16px;
}
#prodetials .single-pro-detials button{
    background: #665449;
    color :#cce7d0;
}
#prodetials .single-pro-detials span{
    line-height: 25px;
}
/*--------------------sproducts-------------*/
/*----------------------blog-----------------*/
#page-header.blog-header {
   background-image: url("images/blogban.jpg");
    
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}      
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}    
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}    
#blog .blog-detials{
    width: 50%;
    
}       
#blog .blog-detials a{
    text-decoration: none;
    font-size: 11px;
    color: #221004;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
}         
#blog .blog-detials a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #1a1a1a;
    position: absolute;
    top: 4px;
    right: -60px;
}  
#blog .blog-detials a:hover{
    color: #9a26cf;
}         
#blog .blog-detials a:hover::after   {
     background-color: #9a26cf;
}                                                                                                                                                                                                                                           
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left:0;
    font-size: 70px;
    font-weight: 700;
    color: #7a716b;
    z-index: -5;
}
/*----------------------blog--------------*/
/*----------------------about-------------*/
#page-header.about-header {
   background-image: url("images/aboutban1.webp");
    
}
#page-header.about-header h2,#page-header.about-header p {
    color: #1a1a1a;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img {
    width: 300%;
    height: auto;

}
#about-head div{
    padding-left: 40px;
}
#about-head p{
    line-height: 20px;
}
#about-app {
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/*------------------------about------------------------*/
/*------------------------contact---------------------*/
#page-header.contact-header {
   background-image: url("images/conban.jpg");
    
}
#contact-detials{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-detials .detials{
    width: 40%;
}
#contact-detials .detials span{
    font-size: 12px;
}
#contact-detials .detials h2,
#form-detials form h2{
    font-size: 20px;
    padding-bottom: 15px;
}
#contact-detials .detials{
    padding-bottom: 15px;
}
#contact-detials .detials h6{
    background-color: #1a1a1a;
    width: 25px;
    font-size: 14px;
    padding-right: 22px;
    height: 30px;
}
#contact-detials .detials li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-detials .detials li p{
    margin: 0;
    font-size: 14px;
}
#contact-detials .map{
    width: 55%;
    height: 400px;
}
#contact-detials .map iframe{
    width: 100%;
    height: 100%;
}
#form-detials{
    display: flex;
    
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid  #cce7d0;
}
#form-detials form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-detials form span{
    font-size: 17px;
}
#form-detials form input,
#form-detials form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid;
}
#form-detials form button{
    background-color: #7a716b;
}
#form-detials form button:hover{
    background-color: #4A403A;
    color: wheat;
}
#form-detials .people{
     gap: 20px;
     display: flex;
     flex-direction: column;
}
#form-detials .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-end;
   
   
}
#form-detials .people  img{
    width: 63px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-detials .people  p{
    margin: 0;
    font-size: 13px;
    line-height: 20px;
}
#form-detials .people span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}
/*--------------------------contact--------------------*/
/*--------------------------cart-------------------------*/
#page-header.cart-header {
   background-image: url("images/cartban1.webp");
    
}
#page-header 